"730"
{
	"ChangeNumber"		"959"
	"OSType"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"90"
		"localtime"		"1752073798"
		"time"		"1752073809"
		"remotetime"		"1696964291"
		"sha"		"880fc15aa47a8432017596edd3446db51941c182"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1740"
		"localtime"		"1774051528"
		"time"		"1774051558"
		"remotetime"		"1774051558"
		"sha"		"716500a17beb6905adbe4d5e0cd88e81037cda7a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"42"
		"localtime"		"1752073799"
		"time"		"1752073810"
		"remotetime"		"1751391645"
		"sha"		"6960253e0a8a622672e9c7c9e3603fa4f724073d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"447"
		"localtime"		"1752073799"
		"time"		"1752073810"
		"remotetime"		"1692279499"
		"sha"		"7e83344c40c6b4eeba7d91c021c19b92e630f3a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3313"
		"localtime"		"1774051528"
		"time"		"1774051558"
		"remotetime"		"1774051558"
		"sha"		"2725dda7ad19f0172b36de32786c9e41a5102c6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1495"
		"localtime"		"1774051528"
		"time"		"1774051558"
		"remotetime"		"1774051558"
		"sha"		"df0adf18a769171cac47c245ad801924a3afa3bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"73"
		"localtime"		"1774051500"
		"time"		"1774051530"
		"remotetime"		"1774051530"
		"sha"		"1586433a723541b8bfdc1a80e22a23a7bf472237"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"762"
		"localtime"		"1773610440"
		"time"		"1773610469"
		"remotetime"		"1773610469"
		"sha"		"8a8156a98ae9167e830cffd0aa9064196ee8847a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
