<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	users = 
	[
		{
			flags = 3
			steamid = 76561199020722305
		},
		{
			flags = 3
			steamid = 76561198310495297
		},
		{
			flags = 3
			steamid = 76561199253421398
		},
		{
			flags = 3
			steamid = 76561199044194709
		},
		{
			flags = 3
			steamid = 76561199033954593
		},
		{
			flags = 3
			steamid = 76561198930379491
		},
		{
			flags = 3
			steamid = 76561198072668502
		},
		{
			flags = 3
			steamid = 76561198837975661
		},
		{
			flags = 3
			steamid = 76561198307988849
		},
		{
			flags = 3
			steamid = 76561199036168253
		},
		{
			flags = 3
			steamid = 76561198872242860
		},
	]
	player_volume_map = null
}