# Main Hyprland Configuration
# Sources other configuration files for better organization

# Programs
source = ~/.config/hypr/hyprland/programs.conf

# Monitor Configuration
source = ~/.config/hypr/hyprland/monitor.conf

# General Settings (Input, Layouts, etc.)
source = ~/.config/hypr/hyprland/general.conf

# Visuals (Decoration, Animations)
source = ~/.config/hypr/hyprland/decoration.conf

# Keybindings
source = ~/.config/hypr/hyprland/keybinding.conf

# Window Rules
source = ~/.config/hypr/hyprland/windowrule.conf

# Permissions
source = ~/.config/hypr/hyprland/permissions.conf
