# Main Hyprland Configuration
# Sources other configuration files for better organization

# Programs
source = ~/.config/hypr/conf/programs.conf

# Monitor Configuration
source = ~/.config/hypr/conf/monitor.conf

# General Settings (Input, Layouts, etc.)
source = ~/.config/hypr/conf/general.conf

# Visuals (Decoration, Animations)
source = ~/.config/hypr/conf/decoration.conf

# Keybindings
source = ~/.config/hypr/conf/keybinding.conf

# Window Rules
source = ~/.config/hypr/conf/windowrule.conf

# Permissions
source = ~/.config/hypr/conf/permissions.conf
