{
      "modules-left": ["hyprland/workspaces"],
      "modules-center": ["clock"],
      "modules-right": ["tray", "pulseaudio", "custom/power"],

      "tray": {
          "spacing": 10
      },
      "hyprland/submap": {
          "format": "<span style=\"italic\">{}</span>"
      },
      "clock": {
          // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          // "format-alt": "{:%Y-%m-%d}"
		  "on-click": "gnome-calendar"
      },
      "pulseaudio": {
          "format": "{volume}% {icon} ",
          "format-bluetooth": "{volume}% {icon} {format_source}",
          "format-bluetooth-muted": " {icon} {format_source}",
          "format-muted": "0% {icon} ",
          "format-source": "{volume}% ",
          "format-source-muted": "",
          "format-icons": {
              "headphone": "",
              "hands-free": "",
              "headset": "",
              "phone": "",
              "portable": "",
              "car": "",
              "default": ["", "", ""]
          },
          "on-click": "pavucontrol"
      },
	  "custom/power": {
		  "format": " ",
		  "on-click": ""
    }
  }