# See https://wiki.hypr.land/Configuring/Monitors/
# AOC 27B2G5 - Vertical (Left)
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1, transform, 1

# BenQ ZOWIE - Main 240Hz (Center)
monitor = DP-2, 1920x1080@239.96, 1080x620, 1

# Philips FTV - Mirror of BenQ (Right)
monitor = HDMI-A-2, 1920x1080@60, 3000x0, 1, mirror, DP-2