"config"
{
	"bindings"
	{
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"+duck"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon; +cl_show_team_equipment"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"n"		"slot12"
		"q"		"slot7"
		"r"		"+reload"
		"s"		"+back"
		"t"		"switchhands"
		"u"		"messagemode2"
		"v"		"slot8"
		"w"		"+forward"
		"x"		"slot10"
		"y"		"messagemode"
		"z"		"slot6"
		"."		"toggle volume 0.7 0.05 0"
		"\"		"say .rethrow"
		"SPACE"		"noclip"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"UPARROW"		"teammenu"
		"DOWNARROW"		"bot_place"
		"F3"		"<unbound>"
		"F6"		"<unbound>"
		"F7"		"<unbound>"
		"F10"		"<unbound>"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"+jump"
		"MOUSE5"		"+voicerecord"
		"MWHEELDOWN"		"+jump"
		"`"		"<unbound>"
		"ALT"		"toggle cl_radar_scale 1 0.4"
		"CTRL"		"+spray_menu"
		"6"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"0"		"<unbound>"
		"9"		"<unbound>"
		","		"<unbound>"
		"F4"		"<unbound>"
		"F5"		"<unbound>"
		"MWHEELUP"		"<unbound>"
		"RSHIFT"		"demo_togglepause"
		"RALT"		"toggle spec_show_xray"
		"RCTRL"		"demoui"
		"LEFTARROW"		"demo_gototick -320 relative"
		"h"		"<unbound>"
		"F1"		"toggleconsole"
		"KP_ENTER"		"exec practice.cfg; say  practice config "
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
